status = warn

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# appender.console.layout.pattern =%c{1}:%L - %m%n
appender.console.layout.pattern = %m%n
appender.console.filter.debug.type = ThresholdFilter
appender.console.filter.debug.level = debug

# File appender configuration
appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName=logs/log4j.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = %m%n

# Root logger level
rootLogger = Console, fileAppender
rootLogger.level = info
# Root logger referring to console appender
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = fileAppender